# mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/io/renren/: RenrenApplication.java
mall-admin/src/main/java/io/renren/modules/product/controller/: BrandController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsCategoryController.java
mall-admin/src/main/java/io/renren/modules/product/feign/: BrandServiceFeign.java  PmsAttrGroupServiceFeign.java  PmsAttrServiceFeign.java  PmsCategoryServiceFeign.java  ProductServiceFeign.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/rl/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/rl/product/entity/: BPmsCategory.java  Brand.java  BrandPms.java  PmsAttr.java  PmsAttrAttrGroupRelation.java  PmsAttrGroup.java  PmsCategory.java
mall-common/src/main/java/com/rl/product/po/: BrandPmsTabData.java  Result.java
mall-common/src/main/java/com/rl/product/vo/: AddBrand.java  Brand.java  BrandPms.java  DelPmsCategory.java  PmsAttr.java  PmsAttrAttrGroupRelation.java  PmsAttrGroup.java  PmsCategory.java
mall-common/src/main/java/com/rl/util/: R.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/rl/: MallGatewayApplication.java
mall-gateway/src/main/java/com/rl/config/: MallCrosConfig.java
mall-gateway/src/main/resources/: application.properties  application.yml
mall-gateway/src/test/java/com/rl/: MallGatewayApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/rl/: MallProductApplication.java
mall-product/src/main/java/com/rl/config/: SwaggerConfig.java
mall-product/src/main/java/com/rl/controller/: BrandController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsCategoryController.java
mall-product/src/main/java/com/rl/entity/: BPmsCategory.java  Brand.java  BrandPms.java  PmsAttr.java  PmsAttrAttrGroupRelation.java  PmsAttrGroup.java  PmsCategory.java  PmsSkuInfo.java
mall-product/src/main/java/com/rl/mapper/: BPmsCategoryMapper.java  BrandMapper.java  BrandPmsMapper.java  PmsAttrAttrGroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsCategoryMapper.java  PmsSkuInfoMapper.java
mall-product/src/main/java/com/rl/po/: BrandPmsTabData.java  Result.java
mall-product/src/main/java/com/rl/service/: BPmsCategoryService.java  BrandPmsService.java  BrandService.java  PmsAttrAttrGroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsCategoryService.java
mall-product/src/main/java/com/rl/service/impl/: BPmsCategoryServiceImpl.java  BrandPmsServiceImpl.java  BrandServiceImpl.java  PmsAttrAttrGroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsCategoryImpl.java
mall-product/src/main/java/com/rl/util/: FastDFSUtils.java
mall-product/src/main/java/com/rl/vo/: AddBrand.java  Brand.java  BrandPms.java  DelPmsCategory.java  PmsAttr.java  PmsAttrAttrGroupRelation.java  PmsAttrGroup.java  PmsCategory.java
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/: PmsSkuInfoMapper.xml
mall-product/src/main/resources/mapper/attribute/: PmsAttrAttrGroupRelationMapper.xml
mall-product/src/main/resources/mapper/commodity/: BPmsCategoryMapper.xml  BrandMapper.xml  BrandPmsMapper.xml  PmsCategoryMapper.xml
mall-product/src/test/java/com/rl/: MallProductApplicationTests.java
